//
//
//
//
//
//		以下全部出自网络和大佬资源，如有冒犯请联系删除。[所有内容仅供学习使用，请勿用于违法用途]
//		Github：https://github.com/lxd-520/TvBox123  
//		订阅地址:https://cdn.jsdelivr.net/gh/lxd-520/TvBox123@main/1.txt
//		订阅地址:https://gh-proxy.com/raw.githubusercontent.com/lxd-520/TvBox123/refs/heads/main/1.txt
//		订阅地址:https://gh.xxooo.cf/https://raw.githubusercontent.com/lxd-520/TvBox123/refs/heads/main/1.txt     
//		
//
//

 {
  "sites": [
    {
      "key": "量子",
      "name": "量子",
      "type": 0,
      "api": "https://cj.lziapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "台湾剧",
        "大陆综艺",
        "港台综艺",
        "韩国剧",
        "日本剧",
        "欧美剧",
        "海外剧",
        "伦理片",
        "国产动漫",
        "日韩动漫",
        "日韩综艺",
        "欧美综艺"
      ]
    },
    {
      "key": "U酷",
      "name": "U酷",
      "type": 1,
      "api": " https://api.ukuapi88.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "港澳剧",
        "欧美剧",
        "动作片",
        "喜剧片",
        "科幻片",
        "战争片",
        "伦理片"
      ]
    },
    {
      "key": "闪电",
      "name": "闪电",
      "type": 0,
      "api": "https://xsd.sdzyapi.com/api.php/provide/vod/from/sdm3u8/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "欧美剧",
        "喜剧片",
        "动画片",
        "科幻片",
        "动作片",
        "恐怖片"
      ]
    },
    {
      "key": "虎牙",
      "name": "虎牙",
      "type": 0,
      "api": "https://www.huyaapi.com/api.php/provide/vod/from/hym3u8/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "categories": [
        "内地剧",
        "中国动漫",
        "欧美剧",
        "香港剧",
        "韩剧",
        "日剧",
        "喜剧片",
        "动作片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "战争片",
        "伦理片",
        "纪录片"
      ]
    },
    {
      "key": "无尽",
      "name": "无尽",
      "type": 1,
      "api": "https://api.wujinapi.me/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "香港剧",
        "台湾剧",
        "美国剧",
        "韩国剧",
        "日本剧",
        "海外剧",
        "动作片",
        "喜剧片",
        "科幻片",
        "恐怖片",
        "战争片",
        "动画片",
        "邵氏电影",
        "Netflix电影"
      ]
    },
    {
      "key": "樱花",
      "name": "樱花",
      "type": 1,
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "香港剧",
        "台湾剧",
        "日本剧",
        "韩国剧",
        "欧美剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "战争片"
      ]
    },
    {
      "key": "百度云",
      "name": "百度云",
      "type": 0,
      "api": "https://api.apibdzy.com/api.php/provide/vod/at/xml/",
      "playUrl": "https://jx.jxbdzyw.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "categories": [
        "大陆剧",
        "喜剧片",
        "动作片",
        "欧美剧",
        "韩剧",
        "日剧",
        "大陆综艺",
        "日韩综艺",
        "港台综艺",
        "欧美综艺",
        "国产动漫",
        "日韩动漫",
        "欧美动漫"
      ]
    },
    {
      "key": "1080ZYK",
      "name": "1080ZYK",
      "type": 1,
      "api": "https://api.yzzy-api.com/inc/apijson.php?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "香港剧",
        "台湾剧",
        "韩国剧",
        "欧美剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "战争片",
        "恐怖片",
        "动画片",
        "福利"
      ]
    },
    {
      "key": "电影天堂",
      "name": "电影天堂",
      "type": 0,
      "api": "https://caiji.dyttzyapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "categories": [
        "国产剧",
        "大陆综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "战争片",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "伦理片"
      ]
    },
    {
      "key": "魔都影视",
      "name": "魔都影视",
      "type": 0,
      "api": "https://www.mdzyapi.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    }
  ],
  "lives": [
    {
      "group": "IPTV",
      "channels": [
        {
          "name": "iptv",
          "urls": [
            "https://fy.188766.xyz/?ip=&mima=mianfeidehaimaiqian"
          ]
        },
        {
          "name": "itv",
          "urls": [
            "https://cyuan.netlify.app/tvbox/lives/18+/18+2023.txt",
            "https://cyuan.netlify.app/tvbox/lives/18+/18+千部独家传媒无水印来袭tvlist.txt",
            "https://cyuan.netlify.app/tvbox/lives/18+/18%F0%9F%88%B2%EF%B8%8F.txt"
          ]
        }
      ]
    }
  ],
  "parses": [
    {
      "name": "解析1",
      "type": 0,
      "url": "https://xxx.xxx?jx="
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com",
    "981981.com"
  ]
}
